## Python statistics essential training - 02_05_challenge

Standard imports

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
tbfilepath = os.path.join(os.path.join(os.getcwd(),'11-Python Statistics in EDA\chapter2\\02_05'),'tb.csv')
finalpath = os.path.join(os.path.join(os.getcwd(),'11-Python Statistics in EDA\chapter2\\02_05'),'final.csv')

In [3]:
tb = pd.read_csv(tbfilepath)
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Melt the dataframe into long format
meltcols = [col for col in tb.columns if 'm' in col or 'f' in col]

tb2 = pd.melt(tb, id_vars=['country', 'year'], value_vars=meltcols, var_name='sex_age', value_name='cases')

In [5]:
# Create sex column
tb2['sex'] = tb2.apply(lambda row: 'Male' if 'm' in row.sex_age else 'Female', axis=1)
tb2

       country  year sex_age  cases     sex
0           AD  1989     m04    NaN    Male
1           AD  1990     m04    NaN    Male
2           AD  1991     m04    NaN    Male
3           AD  1992     m04    NaN    Male
4           AD  1993     m04    NaN    Male
...        ...   ...     ...    ...     ...
115375      ZW  2004      fu    NaN  Female
115376      ZW  2005      fu    NaN  Female
115377      ZW  2006      fu    NaN  Female
115378      ZW  2007      fu    NaN  Female
115379      ZW  2008      fu    0.0  Female

[115380 rows x 5 columns]

In [6]:
# Create age range
tb2['age'] = tb2['sex_age'].str.slice(1)
tb2

       country  year sex_age  cases     sex age
0           AD  1989     m04    NaN    Male  04
1           AD  1990     m04    NaN    Male  04
2           AD  1991     m04    NaN    Male  04
3           AD  1992     m04    NaN    Male  04
4           AD  1993     m04    NaN    Male  04
...        ...   ...     ...    ...     ...  ..
115375      ZW  2004      fu    NaN  Female   u
115376      ZW  2005      fu    NaN  Female   u
115377      ZW  2006      fu    NaN  Female   u
115378      ZW  2007      fu    NaN  Female   u
115379      ZW  2008      fu    0.0  Female   u

[115380 rows x 6 columns]

In [7]:
# Reformat age to make more readable
tb2['age'] = tb2['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44', '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})
tb2

       country  year sex_age  cases     sex  age
0           AD  1989     m04    NaN    Male  0-4
1           AD  1990     m04    NaN    Male  0-4
2           AD  1991     m04    NaN    Male  0-4
3           AD  1992     m04    NaN    Male  0-4
4           AD  1993     m04    NaN    Male  0-4
...        ...   ...     ...    ...     ...  ...
115375      ZW  2004      fu    NaN  Female  NaN
115376      ZW  2005      fu    NaN  Female  NaN
115377      ZW  2006      fu    NaN  Female  NaN
115378      ZW  2007      fu    NaN  Female  NaN
115379      ZW  2008      fu    0.0  Female  NaN

[115380 rows x 6 columns]

In [8]:
# Drop sex_aage
tb3 = tb2.drop(['sex_age'], axis=1)
tb3 = tb3[tb3['cases'].notna()]
tb3

       country  year  cases     sex  age
15          AD  2005    0.0    Male  0-4
16          AD  2006    0.0    Male  0-4
18          AD  2008    0.0    Male  0-4
42          AE  2006    0.0    Male  0-4
43          AE  2007    0.0    Male  0-4
...        ...   ...    ...     ...  ...
115195      VU  2008    0.0  Female  NaN
115269      YE  2008    0.0  Female  NaN
115323      ZA  2008    0.0  Female  NaN
115350      ZM  2008    0.0  Female  NaN
115379      ZW  2008    0.0  Female  NaN

[35750 rows x 5 columns]

In [9]:
# Aggregate by ses and age, country and year
tb4 = tb3.groupby(by=['country', 'year', 'sex', 'age']).sum()

tb4

                            cases
country year sex    age
AD      1996 Female 15-24     1.0
                    25-34     1.0
                    35-44     0.0
                    45-54     0.0
                    55-64     1.0
...                           ...
ZW      2008 Male   25-34     0.0
                    35-44  3316.0
                    45-54   704.0
                    55-64   263.0
                    65+     185.0

[30278 rows x 1 columns]

In [12]:
pd.read_csv(finalpath).sort_values(['country','year', 'sex','age'])

      country  year    age sex  cases
0          AD  1996  15-24   f    1.0
2          AD  1996  25-34   f    1.0
4          AD  1996  35-44   f    0.0
6          AD  1996  45-54   f    0.0
8          AD  1996  55-64   f    1.0
...       ...   ...    ...  ..    ...
35741     NaN  2008  45-54   m  346.0
35743     NaN  2008  55-64   m  149.0
35745     NaN  2008    65+   m  132.0
35748     NaN  2008    NaN   m   30.0
35749     NaN  2008    NaN   m    0.0

[35750 rows x 5 columns]